URL=mongodb+srv://arvind:1432@cluster0.p5lcg.mongodb.net/appequals?retryWrites=true&w=majority
JWT_SECRET=gjhkhkkjbjghbh
TWILIO_ACCOUNT_SID=AC7120e81b2cdc0114f9c69263c151b739

TWILIO_AUTH_TOKEN=38095b6e215d8abe43ccabb46a9e0677
TWILIO_NUMBER=+13392183217
